<!DOCTYPE html>
<html>
<head>
	<title>아이디/비밀번호찾기</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			text-align: center;
		}
		.clear{
			clear: both;
		}
		a{
			text-decoration: none;
		}
		header{
			width: 1000px;
			height: 25px;
		}
		#logo{
			margin-top: 10px;
			float: left;
		}
		#top{
			float: right;
      margin: 10px 5px 0 0;
		}
		nav{
			width: 1000px;
			height: 30px;
			margin-top: 10px;
			background-color: #B90000;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		nav ul{
			display: inline-block;
			color: black;
		    padding-left: 50px;
		    padding-right: 50px;
			float: center;
		}
		nav li{
			text-align: center;
		}
		.dropdown{
			display: inline-block;
		}
		.dropdownContents{
			display: none;
			background-color: white;
			font-size: 13px;
			position: absolute;/*옆으로*/
			width: 70px;
			padding: 20px 10px;
			margin: 0px 0 0 0; 
			opacity: 0.9;
		}
		.dropdown:hover .dropdownContents{
			display: block;
		}
	
		li{
			list-style: none;
		}

		footer{
			width: 1000px;
			height: 50px;
			margin-top: 10px;
			border: solid 1px #828282;
		}
		#address{
			float: left;
			margin: 15px 0 0 20px;
		}
		#customer{
			float: right;
			margin: 15px 20px 0 180px;
		}
		#page{
			width: 1000px;
			margin: auto;
			//border: solid 1px red;
		}
		h3 {
			text-align: center;
		}
		table{
			width: 320px;
			height: 150px;
			border-color: white;
			border-collapse: collapse;
			text-align: center;
			font-size: 13px;
			margin: 0 auto;
		}
		td{
			width: 50px;
			background-color: white;
			border-color: white;
			padding: 10px 20px;

			text-align: left;
			
		}
		th{
			background-color: white;
			border-color: white;
			padding: 10px 20px;
		}

		input[type="text"]{
			width: 150px;
		}


		input:focus{
			background-color: #B90000;
			opacity: 0.5;

		}
		input[type="radio"],input[type="reset"],input[type="submit"]{
			cursor: pointer;
		}
		.btns{
			margin-left: 10px;
		    margin-top: 30px; 
			margin-bottom: 50px; 
		}
		.btn{
			width: 50px;
			padding: 10px;
			border:none;
			font-size: 13px;
		}
		/*버튼에 마우스를 올려놓았을 때*/
		.btn:hover{
			opacity: 0.7;
		}
		/*버튼을 누른 시간*/
		.btn:active{
			color: red;
		}
		.btn-clear{
			color: white;
			background-color: black;
		}
		.btn-send{
			color: white;
			background-color: #b90000;
		}
		.form{
			float: left;
		}
		.dropform{
			margin-bottom: 50px;
; 
		}

	</style>
</head>
<body>
	<div id="page">
<header>
	<div id="logo">
		<a href="https://redgarden.github.io/"><img src="./img/mukbang.png"  width="90"></a>
	</div>
	<div id="top">
		<a href="./login.html"><img src="./img/login.png"  width="42"></a>  <a href="./signup.html"><img src="./img/welcome.png"  width="53"></a>  <a href="./find.html"><img src="./img/find.png"  width="120"></a>  <img src="./img/mypage.png"  width="66">
	</div>
</header>
<div class="clear"></div>
<nav>
	<div class="dropdown">
	<ul><img src="./img/mean.png"  width="75">
	<div class="dropdownContents">
	<li><a href="./nav1.html">의미</a></li>
	<br>
	<li><a href="./nav2.html">개요</a></li>
	</div>
	</div>
	</ul>
	<div class="dropdown">
	<ul><img src="./img/youtube.png"  width="52">
	<div class="dropdownContents">
	<li><a href="./you.html">추천</a></li>
	</div>
	</div>
	</ul>
	<ul><img src="./img/benefit.png"  width="65"></ul>
	<ul><img src="./img/event.png"  width="51"></ul>
</nav>
<div class="clear"></div>
	<p>
	<br>
	<br>

<img src="./img/find.png" width="200">
<p>
<br>
<br>
<div class="form"><img src="./img/namenumber.png" width="180"></div>
<div class="dropform">
<br><br><br><br>
<table border="1">
<tr>
<th>
	성명
</th>
	<td><input type="text"></td>
</tr>
<tr>
	<th> 휴대 전화 </th>
	<td><input type="text"></td>
</tr>
</table>

<div class="btns">

<input type="submit" value="찾기" class="btn btn-send">
<input type="reset" value="취소" class="btn btn-clear">
</div>
</div>
<p>


<div class="form"><img src="./img/nameemail.png" width="180"></div>
<div class="dropform">
<br><br><br><br>
<table border="1">
<tr>
<th>
	성명
</th>
	<td><input type="text"></td>
</tr>
<tr>
	<th> 이메일  </th>
	<td><input type="text"></td>
</tr>
</table>

<div class="btns">
<input type="submit" value="찾기" class="btn btn-send">
<input type="reset" value="취소" class="btn btn-clear">
</div>
</div>
</body>
</html>