<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			padding: 0;
			margin: 0;
			text-align: center;
		}
		.clear{
			clear: both;
		}
		a{
			text-decoration: none;
		}
		header{
			width: 1000px;
			height: 25px;
		}
		#logo{
			margin-top: 10px;
			float: left;
		}
		#top{
			float: right;
      		margin: 10px 5px 0 0;
		}
		nav{
			width: 1000px;
			height: 30px;
			margin-top: 10px;
			background-color: #B90000;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		nav ul{
			display: inline-block;
			color: black;
		    padding-left: 50px;
		    padding-right: 50px;
			float: center;
		}
		nav li{
			text-align: center;
		}
		.dropdown{
			display: inline-block;
		}
		.dropdownContents{
			display: none;
			background-color: white;
			font-size: 13px;
			position: absolute;/*옆으로*/
			width: 70px;
			padding: 20px 10px;
			margin: 0px 0 0 0; 
			opacity: 0.9;
		}
		.dropdown:hover .dropdownContents{
			display: block;
		}
	
		li{
			list-style: none;
		}
		section{
			float: left;
			margin-top: 10px;

		}
		aside{
			height: : 380px;
			float: center;
			margin-left: 70px;
			margin-top: 10px;
			/*border: solid 1px #cccccc;*/
			padding-left: 25px;

		}
		aside li{
			margin-bottom: 25px;

		}
		footer{
			width: 1000px;
			height: 50px;
			margin-top: 10px;
			border: solid 1px #828282;
		}
		#address{
			float: left;
			margin: 15px 0 0 20px;
		}
		#customer{
			float: right;
			margin: 15px 20px 0 180px;
		}
		#page{
			width: 1000px;
			margin: auto;
			//border: solid 1px red;
		}
	</style>
</head>
<body>
	<div id="page">
<header>
	<div id="logo">
		<a href="https://redgarden.github.io/"><img src="./img/mukbang.png"  width="90"></a>
	</div>
	<div id="top">
		<a href="./login.html"><img src="./img/login.png"  width="42"></a>  <a href="./signup.html"><img src="./img/welcome.png"  width="53"></a>  < <a href="./find.html"><img src="./img/find.png"  width="120"></a>   <img src="./img/mypage.png"  width="66">
	</div>
</header>
<div class="clear"></div>
<nav>
	<div class="dropdown">
	<ul><img src="./img/mean.png"  width="75">
	<div class="dropdownContents">
	<li><a href="./nav1.html">의미</a></li>
	<br>
	<li><a href="./nav2.html">개요</a></li>
	</div>
	</div>
	</ul>
	<div class="dropdown">
	<ul><img src="./img/youtube.png"  width="52">
	<div class="dropdownContents">
	<li><a href="./you.html">추천</a></li>
	</div>
	</div>
	</ul>
	<ul><img src="./img/benefit.png"  width="65"></ul>
	<ul><img src="./img/event.png"  width="51"></ul>

</nav>
<div class="clear"></div>
<section>
	<img src="./img/section02.png"  width="750">
</section>
<aside>
	<ul>
		<br>
		<li><img src="./img/place.png"  width="70"></li>
		<li><img src="./img/spread.png"  width="83"></li>
		<li><img src="./img/core.png"  width="70"></li>
		<li><img src="./img/event1.png"  width="51"></li>
	</ul>
</aside>
<section class="clear">
	<img src="./img/section01.png" width="1000">
</section>
<div class="clear"></div>

<footer>
	<div id="address">
	<img src="./img/copyright.png" width="250">
	</div>
	<div id="customer">
	<img src="./img/me.png" width="200">
	</div>
</footer>
</div>

</body>
</html>
