<!DOCTYPE html>
<html>
<head>
	<title>로그인</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			text-align: center;
		}
		.clear{
			clear: both;
		}
		a{
			text-decoration: none;
		}
		header{
			width: 1000px;
			height: 25px;
		}
		#logo{
			margin-top: 10px;
			float: left;
		}
		#top{
			float: right;
      margin: 10px 5px 0 0;
		}
		nav{
			width: 1000px;
			height: 30px;
			margin-top: 10px;
			background-color: #B90000;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		nav ul{
			display: inline-block;
			color: black;
		    padding-left: 50px;
		    padding-right: 50px;
			float: center;
		}
		nav li{
			text-align: center;
		}
		.dropdown{
			display: inline-block;
		}
		.dropdownContents{
			display: none;
			background-color: white;
			font-size: 13px;
			position: absolute;/*옆으로*/
			width: 70px;
			padding: 20px 10px;
			margin: 0px 0 0 0; 
			/*opacity: 0.8;*/
		}
		.dropdown:hover .dropdownContents{
			display: block;
		}
	
		li{
			list-style: none;
		}
		section{
			float: left;
			margin-top: 10px;

		}
		aside{
			height: : 380px;
			float: center;
			margin-left: 70px;
			margin-top: 10px;
			/*border: solid 1px #cccccc;*/
			padding-left: 25px;

		}
		aside li{
			margin-bottom: 25px;

		}
		footer{
			width: 1000px;
			height: 50px;
			margin-top: 10px;
			border: solid 1px #828282;
		}
		#address{
			float: left;
			margin: 15px 0 0 20px;
		}
		#customer{
			float: right;
			margin: 15px 20px 0 180px;
		}
		#page{
			width: 1000px;
			margin: auto;
			//border: solid 1px red;
		}
		table{
			border-collapse: collapse;
		}
		table,th,td{
			border:solid 0px;
		}
		#login{
			width: 60px;
			height: 50px;
			background-color: #b90000;
			color: white;
			border-radius: 5px;
			margin: 10px;
		}
		#t1{
			font-size: 24px;
			font-weight: bold;
			color: gray;
		}
		.s1{
			font-weight: bold;
			padding: 5px 30px;
			color: white;
		}
		#window{
			background-color: #b90000;
			opacity: 0.8;
			margin: 150px auto;
			border: solid 1px #123456;
			width: 330px;
			padding: 20px;
			font-family: "맑은 고딕","돋움";

		}
		input[type="text"]{
							background: white;
							border-color: gray;

							color: white;
							height: 20px;

		}
		input[type="password"]{
			background-color: white;
			border-color: gray;
			color: white;
			height: 20px;
		}

		input:focus{
			background-color: black;
			opacity: 0.7;
		}
		.text{
			color: white;
		}
	</style>
</head>
<body>
	<div id="page">
<header>
	<div id="logo">
		<a href="https://redgarden.github.io/"><img src="./img/mukbang.png"  width="90"></a>
	</div>
	<div id="top">
		<a href="./login.html"><img src="./img/login.png"  width="42"></a>  <img src="./img/welcome.png"  width="53">  <img src="./img/find.png"  width="120">  <img src="./img/mypage.png"  width="66">
	</div>
</header>
<div class="clear"></div>
<nav>
	<div class="dropdown">
	<ul><img src="./img/mean.png"  width="75">
	<div class="dropdownContents">
	<li><a href="./nav1.html">의미</a></li>
	<br>
	<li>확산의 이유</li>
	</div>
	</div>
	</ul>
	<div class="dropdown">
	<ul><img src="./img/youtube.png"  width="52">
	<div class="dropdownContents">
	<li>1</li>
	<br>
	<li>2</li>
	</div>
	</div>
	</ul>
	<ul><img src="./img/benefit.png"  width="65"></ul>
	<ul><img src="./img/event.png"  width="51"></ul>

</nav>
<div id="window">
<table border="1">
<tr>
	<td colspan="3" id="t1"><span class="text">LOGIN</span></td>
</tr>	
<tr>
	<td colspan="3"><br></td>
</tr>	
<tr>
	<td><span class="text">아이디</span></td>
	<td>&nbsp;<input type="text"></td>
	<td rowspan="2"><input type="submit" id="login" value="로그인"></td>
</tr>
<tr>
	<td><span class="text">비밀번호</span></td>
	<td>&nbsp;<input type="password"></td>	
</tr>
<tr>
	<td colspan="3"><br></td>
</tr>	
<tr>
	<td colspan="3"><span class="s1">회원가입</span> <span class="s1">아이디/비밀번호찾기</span></td>
</tr>
</table>
</div>
</body>
</html>