<!DOCTYPE html>
<html>
<head>
	<title>의미</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			text-align: center;
		}
		.clear{
			clear: both;
		}
		a{
			text-decoration: none;
		}
		header{
			width: 1000px;
			height: 25px;
		}
		#logo{
			margin-top: 10px;
			float: left;
		}
		#top{
			float: right;
      margin: 10px 5px 0 0;
		}
		nav{
			width: 1000px;
			height: 30px;
			margin-top: 10px;
			background-color: #B90000;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		nav ul{
			display: inline-block;
			color: black;
		    padding-left: 50px;
		    padding-right: 50px;
			float: center;
		}
		nav li{
			text-align: center;
		}
		.dropdown{
			display: inline-block;
		}
		.dropdownContents{
			display: none;
			background-color: white;
			font-size: 13px;
			position: absolute;/*옆으로*/
			width: 70px;
			padding: 20px 10px;
			margin: 0px 0 0 0; 
			/*opacity: 0.8;*/
		}
		.dropdown:hover .dropdownContents{
			display: block;
		}
	
		li{
			list-style: none;
		}
		section{
			float: left;
			margin-top: 10px;

		}
		aside{
			height: : 380px;
			float: center;
			margin-left: 70px;
			margin-top: 10px;
			/*border: solid 1px #cccccc;*/
			padding-left: 25px;

		}
		aside li{
			margin-bottom: 25px;

		}
		footer{
			width: 1000px;
			height: 50px;
			margin-top: 10px;
			border: solid 1px #828282;
		}
		#address{
			float: left;
			margin: 15px 0 0 20px;
		}
		#customer{
			float: right;
			margin: 15px 20px 0 180px;
		}
		#page{
			width: 1000px;
			margin: auto;
			//border: solid 1px red;
		}
		#mean{
			width: 1000px;
			height: 500px;
			padding: 50px;
			border: 1px solid black;
			background-color: white;
			color: black;
			margin: 50px 0 0 0;
			text-align: center;
			font-family:  " New Gulim", serif;
			border-bottom-left-radius:20%;
			border-top-right-radius:20%; 
		}

	</style>
</head>
<body>
	<div id="page">
<header>
	<div id="logo">
		<a href="https://redgarden.github.io/"><img src="./img/mukbang.png"  width="90"></a>
	</div>
	<div id="top">
		<a href="./login.html"><img src="./img/login.png"  width="42"></a>  <img src="./img/welcome.png"  width="53">  <img src="./img/find.png"  width="120">  <img src="./img/mypage.png"  width="66">
	</div>
</header>
<div class="clear"></div>
<nav>
	<div class="dropdown">
	<ul><img src="./img/mean.png"  width="75">
	<div class="dropdownContents">
	<li><a href="./nav1.html">의미</a></li>
	<br>
	<li>확산의 이유</li>
	</div>
	</div>
	</ul>
	<div class="dropdown">
	<ul><img src="./img/youtube.png"  width="52">
	<div class="dropdownContents">
	<li>1</li>
	<br>
	<li>2</li>
	</div>
	</div>
	</ul>
	<ul><img src="./img/benefit.png"  width="65"></ul>
	<ul><img src="./img/event.png"  width="51"></ul>

</nav>
<div class="clear"></div>
	<section id="mean">
먹방이란 먹는 방송의 줄임말이며 시청자 앞에서 음식을 먹는 방송을 지칭하는 말이다. <br>
2009년 초 인터넷 방송인 아프리카TV의 BJ들이 자신이 먹는 모습을 방송하기 시작하면서 등장한 용어로 알려져 있다. <br> 
먹방은 방송인이 음식을 먹는 모습을 보여주며 시청자들의 식욕을 돋우거나 대리만족을 느끼게 한다. <br>
먹방의 확산으로 먹방을 컨셉으로 하는 TV 프로그램도 많이 생겼다.

	</section>

</body>
</html>