<!DOCTYPE html>
<html>
<head>
	<title>역사/등장배경</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			text-align: center;
		}
		.clear{
			clear: both;
		}
		a{
			text-decoration: none;
		}
		header{
			width: 1000px;
			height: 25px;
		}
		#logo{
			margin-top: 10px;
			float: left;
		}
		#top{
			float: right;
      margin: 10px 5px 0 0;
		}
		nav{
			width: 1000px;
			height: 30px;
			margin-top: 10px;
			background-color: #B90000;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		nav ul{
			display: inline-block;
			color: black;
		    padding-left: 50px;
		    padding-right: 50px;
			float: center;
		}
		nav li{
			text-align: center;
		}
		.dropdown{
			display: inline-block;
		}
		.dropdownContents{
			display: none;
			background-color: white;
			font-size: 13px;
			position: absolute;/*옆으로*/
			width: 70px;
			height: 10px;
			padding: 20px 10px;
			margin: 0px;
			opacity: 0.9;
		}
		.dropdown:hover .dropdownContents{
			display: block;
		}
	
		li{
			list-style: none;
		}

		footer{
			width: 1000px;
			height: 50px;
			margin-top: 10px;
			border: solid 1px #828282;
		}
		#address{
			float: left;
			margin: 15px 0 0 20px;
		}
		#customer{
			float: right;
			margin: 15px 20px 0 180px;
		}
		#page{
			width: 1000px;
			margin: auto;
			//border: solid 1px red;
		}	
		#outline{
			width:65%;
			height: 550px;
			float: left;
			margin-top: 50px;
			margin-right: : 10px;
			border: 3px solid #B90000;
			padding: 30px;  
			text-align: center;
			font-size: 14px;
		}
		#list{
			width: 20%;
			height: 400px;
			float: right;
			margin: 50px  0 10px 0;
			border: 3px solid #B90000;
			padding: 30px;  
			text-align: center;
		}

		#list ul{
			margin:60px 30px; 
		}

	</style>
</head>

<body>
	<div id="page">
<header>
	<div id="logo">
		<a href="https://redgarden.github.io/"><img src="./img/mukbang.png"  width="90"></a>
	</div>
	<div id="top">
		<a href="./login.html"><img src="./img/login.png"  width="42"></a>  <a href="./signup.html"><img src="./img/welcome.png"  width="53"></a>  <a href="./find.html"><img src="./img/find.png"  width="120"></a>   <img src="./img/mypage.png"  width="66">
	</div>
</header>
<div class="clear"></div>
<nav>
	<div class="dropdown">
	<ul><img src="./img/mean.png"  width="75">
	<div class="dropdownContents">
	<li><a href="./nav1.html">의미</a></li>
	<br>
	<li><a href="./nav2.html">개요</a></li>
	</div>
	</div>
	</ul>
	<div class="dropdown">
	<ul><img src="./img/youtube.png"  width="52">
	<div class="dropdownContents">
	<li><a href="./you.html">추천</a></li>
	</div>
	</div>
	</ul>
	<ul><img src="./img/benefit.png"  width="65"></ul>
	<ul><img src="./img/event.png"  width="51"></ul>
</nav>
<div class="clear"></div>

<div id="outline">
<p>
<img src="./img/history.png" width="45">
<p><br>
먹방문화는 2009년 대한민국의 인터넷 플랫폼 아프리카TV에서 시작되었다.<br> 
먹방은 미국의 유튜버 'The Fine Brothers'가 만든 '서양사람들의 먹방을 보고 난 뒤 리액션'이 인기를 끌면서 한국 뿐만 아니라 세계로 퍼지게 되었다.
<p><br><br><br><br>
<img src="./img/backg.png" width="75">
<p><br>
한국사회에서 먹는 행위는 단순히 생존을 위한 것을 넘어서 삶과 문화와 밀접한 관련을 맺는다.<br> 
한국은 전통적 건강담론과 엄격한 예절문화를 바탕으로 한 음식문화를 형성해왔다.<br> 
그런데 최근 한국에서 이러한 지배적인 음식문화의 가치와 전통적 정체성에서 이탈하는 인터넷 먹방문화가 등장하여 주목을 끌고 있다.<br>
실시간 인터넷 방송인 <아프리카TV>에서 처음 선보인 먹방은 이제 케이블 채널은 물론이고 지상파 방송에서도 대세로 자리잡았다.<br> 
외신도 한국의 먹방 문화에 관심을 쏟을 정도다.<br> 
영국의 잡지 〈이코노미스트〉는 대한민국의 먹방이 인기가 있는 이유에 대해 장기 경제 침체로 한국인들에 널리 깔려있는 불안감과 불행 때문이라고 한 바 있다.<br> 
이와 같은 인기에 〈허핑턴 포스트〉, 〈월 스트리트 저널〉 등에서도 소개되었다.<br>
최근에는 ASMR을 통해 시청자들로 하여금 시청각 모두를 만족시킬 수 있는 먹방도 많이 이루어 지고 있다.<br> 
나아가 이같은 방송 형식이 유튜브 등의 플랫폼을 통해 세계적으로 인기를 끌자, 먹방의 한국어 병음 'Mukbang'이 그대로 전세계 유튜버들의 콘텐츠로 재생산 되면서 고유명사화 되었다.
</div>

<div id="list">



	
<ul><a href="./nav2.html">역사 / 등장배경</a></ul>

<ul><a href="./nav3.html">확산</a></ul>

<ul><a href="./nav4.html">플랫폼</a></ul>
	
<ul><a href="./nav5.html">비판</a></ul>


</div>

</div>

</body>
</html>