<!DOCTYPE html>
<html>
<head>
	<title>확산</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			text-align: center;
		}
		.clear{
			clear: both;
		}
		a{
			text-decoration: none;
		}
		header{
			width: 1000px;
			height: 25px;
		}
		#logo{
			margin-top: 10px;
			float: left;
		}
		#top{
			float: right;
      margin: 10px 5px 0 0;
		}
		nav{
			width: 1000px;
			height: 30px;
			margin-top: 10px;
			background-color: #B90000;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		nav ul{
			display: inline-block;
			color: black;
		    padding-left: 50px;
		    padding-right: 50px;
			float: center;
		}
		nav li{
			text-align: center;
		}
		.dropdown{
			display: inline-block;
		}
		.dropdownContents{
			display: none;
			background-color: white;
			font-size: 13px;
			position: absolute;/*옆으로*/
			width: 70px;
			padding: 20px 10px;
			margin: 0px;
			opacity: 0.9;
		}
		.dropdown:hover .dropdownContents{
			display: block;
		}
	
		li{
			list-style: none;
		}

		footer{
			width: 1000px;
			height: 50px;
			margin-top: 10px;
			border: solid 1px #828282;
		}
		#address{
			float: left;
			margin: 15px 0 0 20px;
		}
		#customer{
			float: right;
			margin: 15px 20px 0 180px;
		}
		#page{
			width: 1000px;
			margin: auto;
			//border: solid 1px red;
		}	
		#outline{
			width:65%;
			height: 400px;
			float: left;
			margin-top: 50px;
			margin-right: : 10px;
			border: 3px solid #B90000;
			padding: 30px;  
			text-align: center;
			font-size: 14px;
		}
		#list{
			width: 20%;
			height: 400px;
			float: right;
			margin: 50px  0 10px 0;
			border: 3px solid #B90000;
			padding: 30px;  
			text-align: center;
		}
		#list ul{
			margin:60px 30px; 
		}

	</style>
</head>

<body>
	<div id="page">
<header>
	<div id="logo">
		<a href="https://redgarden.github.io/"><img src="./img/mukbang.png"  width="90"></a>
	</div>
	<div id="top">
		<a href="./login.html"><img src="./img/login.png"  width="42"></a>  <a href="./signup.html"><img src="./img/welcome.png"  width="53"></a>  <a href="./find.html"><img src="./img/find.png"  width="120"></a>   <img src="./img/mypage.png"  width="66">
	</div>
</header>
<div class="clear"></div>
<nav>
	<div class="dropdown">
	<ul><img src="./img/mean.png"  width="75">
	<div class="dropdownContents">
	<li><a href="./nav1.html">의미</a></li>
	<br>
	<li><a href="./nav2.html">개요</a></li>
	</div>
	</div>
	</ul>
	<div class="dropdown">
	<ul><img src="./img/youtube.png"  width="52">
	<div class="dropdownContents">
	<li><a href="./you.html">추천</a></li>
	</div>
	</div>
	</ul>
	<ul><img src="./img/benefit.png"  width="65"></ul>
	<ul><img src="./img/event.png"  width="51"></ul>
</nav>
<div class="clear"></div>

<div id="outline">
<br><br><br>
<img src="./img/spread1.png"  width="45">
<p><br><br>
인터넷 방송을 중심으로 인기를 얻었던 먹방은 2010년대에 들어서며 케이블 채널은 물론 지상파 방송에서도 인기 콘텐츠의 하나로 자리 잡았다.<br> 
2010년대 중반에 이르러 먹방이 유튜브 등을 통해 전 세계적으로 인기를 끌자, 해외에서도 먹방을 한국어 발음대로 'mukbang'이라고 표기하며 콘텐츠를 재생산하는 양상을 보였다.<br> 
또 미국의 CNN, 영국의 BBC와 같은 유력 언론에서도 한국의 먹방을 소개한 바 있는데, 2016년 10월 CNN은 먹방 열풍을 '새로운 형식의 사회적 식사(social eating)'라고 소개하며 먹방이 건강한 식습관 및 채식문화 등을 확산시키는 데 일조할 수 있다고 전망했다. 



</div>

<div id="list">



	
<ul><a href="./nav2.html">역사 / 등장배경</a></ul>

<ul><a href="./nav3.html">확산</a></ul>

<ul><a href="./nav4.html">플랫폼</a></ul>
	
<ul><a href="./nav5.html">비판</a></ul>


</div>

</div>


</body>
</html>