<!DOCTYPE html>
<html>
<head>
	<title>추천</title>
	<style>
		*{
			padding: 0;
			margin: 0;
			text-align: center;
		}
		.clear{
			clear: both;
		}
		a{
			text-decoration: none;
		}
		header{
			width: 1000px;
			height: 25px;
		}
		#logo{
			margin-top: 10px;
			float: left;
		}
		#top{
			float: right;
      margin: 10px 5px 0 0;
		}
		nav{
			width: 1000px;
			height: 30px;
			margin-top: 10px;
			background-color: #B90000;
			padding-top: 20px;
			padding-bottom: 20px;
		}
		nav ul{
			display: inline-block;
			color: black;
		    padding-left: 50px;
		    padding-right: 50px;
			float: center;
		}
		nav li{
			text-align: center;
		}
		.dropdown{
			display: inline-block;
		}
		.dropdownContents{
			display: none;
			background-color: white;
			font-size: 13px;
			position: absolute;/*옆으로*/
			width: 70px;
			padding: 20px 10px;
			margin: 0px 0 0 0; 
			opacity: 0.9;
		}
		.dropdown:hover .dropdownContents{
			display: block;
		}
	
		li{
			list-style: none;
		}

		footer{
			width: 1000px;
			height: 50px;
			margin-top: 10px;
			border: solid 1px #828282;
		}
		#address{
			float: left;
			margin: 15px 0 0 20px;
		}
		#customer{
			float: right;
			margin: 15px 20px 0 180px;
		}
		#page{
			width: 1000px;
			margin: auto;
			//border: solid 1px red;
		}
		#reco{
			width:893px;
			height: 1800px;
			padding: 50px;
			border: 3px solid #B90000;
			background-color: white;
			color: black;
			margin: 50px 0 0 0;
			text-align: center;
			font-family:  " Gulim";
			font-size: 14px;


		}
		.chain img{
			width: 30px;
			height: 30px;

		}
		div.chain:hover{
			cursor: pointer;
			transform: scale(2);
		}
		.rank{
			transition: all ease 1s;
		}
		
		.rank:hover {
	    transform: rotate( 720deg );
	    }
		
		.imgswap img:last-child{display:none} 
	    .imgswap:hover img:first-child{display:none} 
	    .imgswap:hover img:last-child{display:inline-block} 

	</style>
</head>
<body>
	<div id="page">
<header>
	<div id="logo">
		<a href="https://redgarden.github.io/"><img src="./img/mukbang.png"  width="90"></a>
	</div>
	<div id="top">
		<a href="./login.html"><img src="./img/login.png"  width="42"></a>  <a href="./signup.html"><img src="./img/welcome.png"  width="53"></a>   <a href="./find.html"><img src="./img/find.png"  width="120"></a>   <img src="./img/mypage.png"  width="66">
	</div>
</header>
<div class="clear"></div>
<nav>
	<div class="dropdown">
	<ul><img src="./img/mean.png"  width="75">
	<div class="dropdownContents">
	<li><a href="./nav1.html">의미</a></li>
	<br>
	<li><a href="./nav2.html">개요</a></li>
	</div>
	</div>
	</ul>
	<div class="dropdown">
	<ul><img src="./img/youtube.png"  width="52">
	<div class="dropdownContents">
	<li><a href="./you.html">추천</a></li>
	</div>
	</div>
	</ul>
	<ul><img src="./img/benefit.png"  width="65"></ul>
	<ul><img src="./img/event.png"  width="51"></ul>

</nav>
<div class="clear"></div>
<section>

</section>
<div class="clear"></div>


	<section id="reco">
		<br><br>
<div class="rank"><img src="./img/rank.png" width="300"></div>
<p><br><br><br><br>
	<div class="imgswap" > <img src="./img/ddong1.png" width="500" /> <img src="./img/2.png" width="500" /> </div>

<!--<img src="./img/ddong1.png" onmouseover="this.src='./img/2.png'" onmouseout="this.src='./img/ddong1.png'" width="500">-->
<br><br><br>
<div class="chain"><a href="https://www.youtube.com/channel/UC-i2ywiuvjvpTy2zW-tXfkw/videos" target="_blank"><img src="./img/chain.png"></a></div>
<p><br><br><br>
현재 유튜브 구독자 343만이 넘게 보유하고 있으며 먹방 스트리머 1위를 고수하고 있으며 스트리머이다.<br>떵개 그리고 개떵, 두 형제가 먹방을 진행한다.<br>
특히 ASMR 방송인 ‘리얼사운드’로 유명하다.<br>
특히 음식을 먹을 때 나는 소리를 듣는 재미가 쏠쏠하다.<br> 
라면, 치킨, 떡볶이 등 한국의 일반적인 음식뿐만 아니라 사탕수수, 알로에, 벌꿀 등 식탁에서 흔하게 볼 수 없는 음식을 먹는 걸로도 유명하다
<p><br><br>
		<div class="imgswap" > <img src="./img/banzz1.png" width="500" /> <img src="./img/1.png" width="500" /> </div>
<!--<img src="./img/banzz1.png" onmouseover="this.src='./img/1.png'" onmouseout="this.src='./img/banzz1.png'" width="500">-->

<br><br><br><div class="chain"><a href="https://www.youtube.com/user/eodyd188/videos" target="_blank"><img src="./img/chain.png"></a></div>
<p><br><br><br>
현재 유튜브 구독자 320만을 넘게 보유하고 있다.<br> 
구독자의 수를 봐서 알 수 있듯. 밴쯔는 먹방의 대표적인 아이콘이라고 할 수 있다.<br> 
또한 최근 온라인 플랫폼이 아닌 방송사 JTBC의 프로그램 랜선라이프에 출연해 그의 인기를 방증했다. <br> 
그는 엄청난 양의 음식을 먹는 것으로 유명하다. <br> 
그럼에도 불구하고 영상에서 근육질의 몸매를 보여주고 있다. <br> 
그는 건강을 위해 하루 평균 8시간 이상의 운동을 한다고 밝혔다.<br> 
대표적인 먹방으로 홍대 괴물짜장 먹방, 햄버거 10개 빨리먹기, 짜장면 먹방 등이 있다.	
<p><br><br>
		<div class="imgswap" > <img src="./img/dorothy1.png" width="500" /> <img src="./img/3.png" width="500" /> </div>
<!--<img src="./img/dorothy1.png" onmouseover="this.src='./img/3.png'" onmouseout="this.src='./img/dorothy1.png'" width="500">-->
<br><br><br><div class="chain"><a href="https://www.youtube.com/channel/UCWUwriihuQ_ybNrAOqbg3yg/videos" target="_blank"><img src="./img/chain.png"></a></div>
<p><br><br><br>
현재 유튜브 구독자 291만을 넘게 보유하고 있다.<br> 
2018년 들어 유튜버 먹방계에서 큰 인기를 끌고 있다. <br>
파급력도 대단해서 도로시의 먹방으로 유명세를 탄 송주불냉면, 중국당면, 청주미친만두 먹방을 하지 않은 유튜버를 찾기 힘들 정도. <br>
특히 송주불냉면+실비김치+삼겹살 먹방과 파김치 먹방 영상이 1500만 넘는 조회수가 찍히면서 그해 7월 구독자 100만명을 돌파했고, 빠른 속도로 200만도 달성했다.<br>
<p><br>

	</section>
</div>
</body>
</html>
